<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Discraft</title>
    <style>
        body {
            background-color: #f9f9f9;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            background-color: #0072cf;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        form {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            margin: 10px auto;
            max-width: 400px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        form label, form input, form textarea {
            display: block;
            margin-bottom: 10px;
        }
        form input[type="text"],
        form input[type="date"],
        form input[type="time"],
        form textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 3px;
            background-color: #f9f9f9;
        }
        form input[type="submit"] {
            background-color: #0072cf;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
            cursor: pointer;
        }
        a {
            color: #0072cf;
            text-decoration: none;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Uredi događaj</h1>
    
    <form method="POST" action="/edit_event/{{ event_index }}">
        <label for="name">Novi naziv:</label>
        <input type="text" id="name" name="name" value="{{ event.name }}" required>
        
        <label for="date">Novi datum:</label>
        <input type="date" id="date" name="date" value="{{ event.date }}" required>
        
        <label for="time">Novo vrijeme:</label>
        <input type="time" id="time" name="time" value="{{ event.time }}" required>
        
        <label for="description">Novi opis:</label>
        <textarea id="description" name="description" rows="4" cols="50" required>{{ event.description }}</textarea>

        <label for="organizer">Novi Organizator:</label>
        <input type="text" id="organizer" name="organizer" value="{{ event.organizer }}" required>
        
        <input type="submit" value="Spremi promjene">
    </form>

    <a href="{{ url_for('index') }}">Nazad na događanja</a>
</body>
</html>
